DJANGO_SECRET_KEY='django-insecure-$ak2vkt=d-fhc)&zbq7v5^1ngn$+cu$4@#o%v9^urrz8chtp&q'
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.docker


DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=example
DB_NAME=django_project
DB_HOST=db

DJANGO_PROJECT_PORT=8000
